telegramsjs: Collection
Class Collection<K, V>
Type Parameters
K
V
Hierarchy
Collection
Index
Constructors
constructor
Properties
_items
size
Methods
[iterator]
at
chunk
clear
clone
combineEntries
defaultSort
delete
difference
ensure
entries
equals
every
filter
find
findKey
flat
flatMap
forEach
get
has
intersect
keyArray
keyAt
keyOf
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reduceRight
reverse
set
some
sorted
subset
subtract
sweep
tap
toArray
toArrayByKey
toJSON
toMap
toReversed
toSplised
values
with
Constructors
constructor
new Collection<K, V>(entries?): Collection<K, V>
Create a new Collection instance.
Type Parameters
K
V
Parameters
entries: readonly Entry<K, V>[] = []
An optional array of [key, value] pairs to add to the collection.
Returns Collection<K, V>
Properties
Private _items
_items: Map<K, V>
The underlying map that stores the key-value pairs.
size
size: number
The number of key-value pairs in the collection.
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns a new Iterator object that contains the [key, value] pairs for each element in the collection.
Returns IterableIterator<[K, V]>
An iterator object that can be used to iterate over the key-value pairs of the Collection.
at
at(index): undefined | V
Retrieve the value at the specified index in the collection.
Parameters
index: number
The index of the value to retrieve.
Returns undefined | V
The value at the specified index, or undefined if the index is out of range.
chunk
chunk(size): any[]
chunk - splits the collection into subcollections of the given size and returns an array with new collections
Parameters
size: number
the amount by which this class will be divided
Returns any[]
returns an array with new collections
clear
clear(): void
Remove all key-value pairs from the collection.
Returns void
clone
clone(): Collection<K, V>
Creates a copy of this collection.
Returns Collection<K, V>
combineEntries
combineEntries(collection): Collection<K, V>
Combines the entries of two collections into a new collection.
Parameters
collection: Collection<K, V>
The collection to combine with.
Returns Collection<K, V>
A new combined Collection instance.
defaultSort
defaultSort(): Collection<K, V>
Sorts the collection by keys in ascending order.
Returns Collection<K, V>
A new sorted Collection instance.
delete
delete(key): boolean
Remove the key-value pair associated with the given key.
Parameters
key: K
The key to remove.
Returns boolean
True if the key-value pair was removed, false if the key was not in the collection.
difference
difference(collection): Collection<K, V>
Returns the difference between two collections (elements in this collection but not in the other collection).
Parameters
collection: Collection<K, V>
The collection to subtract.
Returns Collection<K, V>
A new Collection instance containing the difference.
ensure
ensure(key, value): Collection<K, V>
Ensure that a key exists in the collection. If the key does not exist, it will be associated with the given value.
Parameters
key: K
The key to ensure.
value: V
The value to associate with the key if it does not exist.
Returns Collection<K, V>
The collection instance (for chaining).
entries
entries(): IterableIterator<[K, V]>
Returns a new Iterator object that contains the [key, value] pairs for each element in the collection.
Returns IterableIterator<[K, V]>
A new Iterator object containing the [key, value] pairs for each element in the collection
equals
equals(collection): boolean
Check if the current collection is equal to another collection.
Parameters
collection: Collection<K, V>
The collection to compare.
Returns boolean
True if the collections are equal, false otherwise.
every
every(callbackFn, thisArg?): boolean
Tests whether all elements in the collection pass the test implemented by the provided function.
Parameters
callbackFn: ((value, key, collection) => boolean)
Function to test for each element
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Object to use as 'this' when executing the callback
Returns boolean
True if all elements pass the test, false otherwise
filter
filter(callbackFn, thisArg?): Collection<K, V>
Create a new collection that includes only the key-value pairs that satisfy a given condition.
Parameters
callbackFn: ((value, key, collection) => boolean)
The condition to test each pair against. It should take three arguments: the value, the key, and the collection instance. Return true to include the pair, false to exclude it.
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
An optional value to use as this when calling the function.
Returns Collection<K, V>
A new Collection instance containing the filtered key-value pairs.
find
find(callbackFn, thisArg?): undefined | V
Returns the value of the first element in the collection that satisfies the provided testing function.
Parameters
callbackFn: ((value, key, collection) => boolean)
Function to test for each element
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Object to use as 'this' when executing the callback
Returns undefined | V
The value of the first element that passes the test, or undefined if no element passes the test
findKey
findKey(callbackFn, thisArg?): undefined | K
Returns the key of the first element in the collection that satisfies the provided testing function.
Parameters
callbackFn: ((value, key, collection) => boolean)
Function to test for each element
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Object to use as 'this' when executing the callback
Returns undefined | K
The key of the first element that passes the test, or undefined if no element passes the test
flat
flat<U>(callbackFn, thisArg?): Collection<K, U>
Applies a mapping function to each value in the collection and flattens the result.
Type Parameters
U
Parameters
callbackFn: ((value, key, collection) => U[])
The mapping function to apply. It should take three arguments: the value, the key, and the collection instance.
(value, key, collection): U[]
Parameters
value: V
key: K
collection: Collection<K, V>
Returns U[]
Optional thisArg: any
An optional value to use as this when calling the function.
Returns Collection<K, U>
A new Collection instance with the flattened mapped values.
flatMap
flatMap<U>(callbackFn, thisArg?): Collection<K, U>
Applies a mapping function to each value in the collection and flattens the result.
Type Parameters
U
Parameters
callbackFn: ((value, key, collection) => U[])
The mapping function to apply. It should take three arguments: the value, the key, and the collection instance.
(value, key, collection): U[]
Parameters
value: V
key: K
collection: Collection<K, V>
Returns U[]
Optional thisArg: any
An optional value to use as this when calling the function.
Returns Collection<K, U>
A new Collection instance with the flattened mapped values.
forEach
forEach(callbackFn, thisArg?): void
Call a given function for each key-value pair in the collection.
Parameters
callbackFn: ((value, key, collection) => void)
The function to call for each pair. It should take three arguments: the value, the key, and the collection instance.
(value, key, collection): void
Parameters
value: V
key: K
collection: Collection<K, V>
Returns void
Optional thisArg: any
An optional value to use as this when calling the function.
Returns void
get
get(key): undefined | V
Retrieve the value associated with the given key.
Parameters
key: K
The key to look up.
Returns undefined | V
The value associated with the key, or undefined if the key is not in the collection.
has
has(key): boolean
Check whether the collection contains a given key.
Parameters
key: K
The key to look for.
Returns boolean
True if the collection contains the key, false otherwise.
intersect
intersect(collection): Collection<K, V>
Returns the intersection of two collections (elements that exist in both collections).
Parameters
collection: Collection<K, V>
The collection to intersect.
Returns Collection<K, V>
A new Collection instance containing the intersection.
keyArray
keyArray(): K[]
Returns an array containing all the keys of the collection in insertion order.
Returns K[]
An array containing all the keys of the collection in insertion order
keyAt
keyAt(index): undefined | K
Retrieve the key at the specified index in the collection.
Parameters
index: number
The index of the key to retrieve.
Returns undefined | K
The key at the specified index, or undefined if the index is out of range.
keyOf
keyOf(value): undefined | K
keyOf - returns the first key corresponding to the specified value in the collection
Parameters
value: V
what to look for in the collection
Returns undefined | K
returns the first key corresponding to the specified value in the collection
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
an iterator that contains all the keys of the collection's elements.
last
last(): undefined | V
Retrieve the last value in the collection.
Returns undefined | V
The last value in the collection, or undefined if the collection is empty.
lastKey
lastKey(): undefined | K
Retrieve the last key in the collection.
Returns undefined | K
The last key in the collection, or undefined if the collection is empty.
map
map<U>(callbackFn, thisArg?): Collection<K, U>
Creates a new collection with the results of calling a provided function on every element in the calling collection.
Type Parameters
U
Parameters
callbackFn: ((value, key, collection) => U)
Function that produces an element of the new collection
(value, key, collection): U
Parameters
value: V
key: K
collection: Collection<K, V>
Returns U
Optional thisArg: any
Object to use as 'this' when executing the callback
Returns Collection<K, U>
A new collection with the results of calling the callback on each element
mapValues
mapValues<U>(callbackFn, thisArg?): Collection<K, U>
Applies a mapping function to each value in the collection and creates a new collection with the mapped values.
Type Parameters
U
Parameters
callbackFn: ((value, key, collection) => U)
The mapping function to apply. It should take three arguments: the value, the key, and the collection instance.
(value, key, collection): U
Parameters
value: V
key: K
collection: Collection<K, V>
Returns U
Optional thisArg: any
An optional value to use as this when calling the function.
Returns Collection<K, U>
A new Collection instance with the mapped values.
merge
merge(collection): Collection<K, V>
concatenates the given collection with another collection
Parameters
collection: Collection<K, V>
Returns Collection<K, V>
returns class (this)
partition
partition(callbackFn, thisArg?): GroupedValues<K, V>[]
Create a new collection by partitioning the elements into two groups based on a condition.
Parameters
callbackFn: ((value, key, collection) => boolean)
The condition to test each element against. It should take three arguments: the value, the key, and the collection instance. Return true to include the element in the first group, false to include it in the second group.
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
An optional value to use as this when calling the function.
Returns GroupedValues<K, V>[]
An array of two GroupedValues objects representing the partitioned groups.
random
random(): undefined | V
Retrieve a random value from the collection.
Returns undefined | V
A random value from the collection, or undefined if the collection is empty.
randomKey
randomKey(): undefined | K
Retrieve a random key from the collection.
Returns undefined | K
A random key from the collection, or undefined if the collection is empty.
reduce
reduce(callbackFn, initialValue?): any
Applies a function against an accumulator and each element in the collection to reduce it to a single value.
Parameters
callbackFn: ((accumulator, value, key, collection) => any)
Function to execute on each element in the collection
(accumulator, value, key, collection): any
Parameters
accumulator: any
value: V
key: K
collection: Collection<K, V>
Returns any
Optional initialValue: any
Value to use as the first argument to the first call of the callback
Returns any
The reduced value
reduceRight
reduceRight(callbackFn, initialValue?): any
Applies a function against an accumulator and each element in the collection (from right to left) to reduce it to a single value.
Parameters
callbackFn: ((accumulator, value, key, collection) => any)
Function to execute on each element in the collection
(accumulator, value, key, collection): any
Parameters
accumulator: any
value: V
key: K
collection: Collection<K, V>
Returns any
Optional initialValue: any
Value to use as the first argument to the first call of the callback
Returns any
The reduced value
reverse
reverse(): Collection<V, K>
Create a new collection with the key-value pairs reversed.
Returns Collection<V, K>
A new Collection instance with the key-value pairs reversed.
set
set(key, value): Collection<K, V>
Associate the given value with the given key.
Parameters
key: K
The key to set.
value: V
The value to associate with the key.
Returns Collection<K, V>
The collection instance (for chaining).
some
some(callbackFn, thisArg?): boolean
Tests whether at least one element in the collection passes the test implemented by the provided function.
Parameters
callbackFn: ((value, key, collection) => boolean)
Function to test for each element
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Collection<K, V>
Returns boolean
Optional thisArg: any
Object to use as 'this' when executing the callback
Returns boolean
True if at least one element passes the test, false otherwise
sorted
sorted(compareFn): Collection<K, V>
Sorts the collection by keys using a custom sorting function.
Parameters
compareFn: ((a, b) => number)
The comparison function to use for sorting.
(a, b): number
Parameters
a: K
b: K
Returns number
Returns Collection<K, V>
A new sorted Collection instance.
subset
subset(keys): Collection<K, V>
Creates a new Collection that contains a subset of items based on the provided keys.
Parameters
keys: K[]
An array of keys to include in the subset.
Returns Collection<K, V>
A new Collection instance containing the subset of items.
subtract
subtract(collection): Collection<K, V>
Subtracts the elements of the given collection from this collection.
Parameters
collection: Collection<K, V>
The collection to subtract.
Returns Collection<K, V>
The modified Collection instance (for chaining).
sweep
sweep(): Collection<K, V>
Create a new collection with all duplicate values removed.
Returns Collection<K, V>
A new Collection instance with all duplicate values removed.
tap
tap(callbackFn): Collection<K, V>
Perform an operation on each value in the collection and return the collection.
Parameters
callbackFn: ((value, key, collection) => void)
The function to perform on each value.
(value, key, collection): void
Parameters
value: V
key: K
collection: Collection<K, V>
Returns void
Returns Collection<K, V>
The collection instance (for chaining).
toArray
toArray(): V[]
Returns an array containing all the values of the collection in insertion order.
Returns V[]
An array containing all the values of the collection in insertion order
toArrayByKey
toArrayByKey(): GroupedValues<K, V>[]
Returns GroupedValues<K, V>[]
an array that contains all the values of the elements of the collection, grouped by keys
toJSON
toJSON(): {
[key: string]: V;
}
Returns an object that contains all the elements of the collection as properties of the keys.
Returns {
[key: string]: V;
}
An object containing the elements of the collection.
[key: string]: V
toMap
toMap(): Map<K, V>
Returns Map<K, V>
an instance of the Map class that contains all the elements of the given collection
toReversed
toReversed(): Collection<K, V>
Returns a new Collection instance with the key-value pairs in reversed order.
Returns Collection<K, V>
A new Collection instance with the reversed key-value pairs.
toSplised
toSplised(start, end): Collection<K, V>
Returns a new Collection instance containing a subset of key-value pairs starting from the specified start index (inclusive) to the specified end index (exclusive).
Parameters
start: number
The start index.
end: number
The end index.
Returns Collection<K, V>
A new Collection instance with the specified subset of key-value pairs.
values
values(): IterableIterator<V>
Returns IterableIterator<V>
an iterator that contains all the values of the elements in the collection.
with
with(index, value): Collection<K, V>
Returns a new Collection with the value at the specified index replaced.
Parameters
index: number
The index of the element to replace.
value: V
The new value to assign.
Returns Collection<K, V>
A new Collection with the updated value.
