telegramsjs: Markup
Class Markup
Class representing a markup in the Telegram Bot API.
Hierarchy
Markup
Index
Constructors
constructor
Properties
action
callback_game
force_reply
login_url
pay
remove_keyboard
switch_inline_query
switch_inline_query_chosen_chat
switch_inline_query_current_chat
text
type
web_app
Methods
setAction
setCallbackGame
setForceReply
setLoginUrl
setPay
setSwitchInlineQuery
setSwitchInlineQueryChosenChat
setSwitchInlineQueryCurrentChat
setText
setType
setWebApp
toJSON
toString
addMarkupArray
fromJSON
inlineKeyboard
setRemove
Constructors
constructor
new Markup(options?): Markup
Creates a new instance of the Markup class.
Parameters
Optional options: {
    action?: string;
    callbackGame?: object;
    forceReply?: boolean;
    loginUrl?: object;
    pay?: boolean;
    removeKeyboard?: boolean;
    switchInlineQuery?: string;
    switchInlineQueryChosenChat?: object;
    switchInlineQueryCurrentChat?: string;
    text?: string;
    type?: string;
    webApp?: object;
} = {}
Button settings.
Optional action?: string
Button action to be passed to the event handler.
Optional callbackGame?: object
Object representing the callback game.
Optional forceReply?: boolean
Flag indicating whether to force a reply from the user.
Optional loginUrl?: object
Object representing the login URL.
Optional pay?: boolean
Flag indicating whether the markup is for a payment.
Optional removeKeyboard?: boolean
Flag indicating whether to remove the inline markup.
Optional switchInlineQuery?: string
Inline query string.
Optional switchInlineQueryChosenChat?: object
Object representing the chosen inline query chat.
Optional switchInlineQueryCurrentChat?: string
Inline query for the current chat.
Optional text?: string
Text on the markup.
Optional type?: string
Button action type. The default is 'callback_data'.
Optional webApp?: object
Object representing the web app URL.
Returns Markup
Properties
Private action
action: undefined | string
Private callback_game
callback_game: undefined | object
Private force_reply
force_reply: undefined | boolean
Private login_url
login_url: undefined | object
Private pay
pay: undefined | boolean
Private remove_keyboard
remove_keyboard: undefined | boolean
Private switch_inline_query
switch_inline_query: undefined | string
Private switch_inline_query_chosen_chat
switch_inline_query_chosen_chat: undefined | object
Private switch_inline_query_current_chat
switch_inline_query_current_chat: undefined | string
Private text
text: undefined | string
Private type
type: undefined | string
Private web_app
web_app: undefined | object
Methods
setAction
setAction(action): Markup
Sets the markup action.
Parameters
action: string
Button action to be passed to the event handler.
Returns Markup
Returns an instance of the Markup object for method chaining.
setCallbackGame
setCallbackGame(callbackGame?): Markup
Sets the callback game for the markup.
Parameters
callbackGame: {
    chat_id?: number;
    disable_edit_message?: boolean;
    force?: boolean;
    inline_message_id?: number;
    message_id?: number;
    score: number;
    user_id: number;
} = ...
Object representing the callback game for the markup.
Optional chat_id?: number
Optional disable_edit_message?: boolean
Optional force?: boolean
Optional inline_message_id?: number
Optional message_id?: number
score: number
user_id: number
Returns Markup
Returns the current object for method chaining.
setForceReply
setForceReply(forceReply): Markup
Sets the force_reply option for the reply keyboard.
Parameters
forceReply: boolean
Indicates whether to enable the force reply feature.
Returns Markup
Returns the modified instance of the object.
setLoginUrl
setLoginUrl(loginUrl?): Markup
Sets the login URL for the markup.
Parameters
loginUrl: {
    bot_username?: string;
    forward_text?: string;
    request_write_access?: boolean;
    url: string;
} = ...
Object representing the login URL for the markup.
Optional bot_username?: string
Optional forward_text?: string
Optional request_write_access?: boolean
url: string
Returns Markup
Returns the current object for method chaining.
setPay
setPay(pay): Markup
Sets the pay option for the markup.
Parameters
pay: boolean
Indicates whether the markup is for a payment.
Returns Markup
Returns an instance of the Markup object for method chaining.
setSwitchInlineQuery
setSwitchInlineQuery(switchInlineQuery): Markup
Sets the switch inline query for the markup.
Parameters
switchInlineQuery: string
Inline query string for the markup.
Returns Markup
Returns the current object for method chaining.
setSwitchInlineQueryChosenChat
setSwitchInlineQueryChosenChat(switchInlineQueryChosenChat): Markup
Sets the chosen inline query chat for the markup.
Parameters
switchInlineQueryChosenChat: {
    allow_bot_chats?: boolean;
    allow_channel_chats?: boolean;
    allow_group_chats?: boolean;
    allow_user_chats?: boolean;
    query?: string;
}
Object representing the chosen inline query chat.
Optional allow_bot_chats?: boolean
Optional allow_channel_chats?: boolean
Optional allow_group_chats?: boolean
Optional allow_user_chats?: boolean
Optional query?: string
Returns Markup
Returns the current object for method chaining.
setSwitchInlineQueryCurrentChat
setSwitchInlineQueryCurrentChat(switchInlineQueryCurrentChat): Markup
Sets the switch inline query for the current chat.
Parameters
switchInlineQueryCurrentChat: string
Inline query string for the current chat.
Returns Markup
Returns the current object for method chaining.
setText
setText(text): Markup
Sets the text on the markup.
Parameters
text: string
Text on the markup.
Returns Markup
Returns an instance of the Markup object for method chaining.
setType
setType(type): Markup
Sets the markup action type.
Parameters
type: string
Button action type.
Returns Markup
Returns an instance of the Markup object for method chaining.
setWebApp
setWebApp(webApp?): Markup
Sets the URL for the web app.
Parameters
webApp: {
    url: string;
} = ...
url: string
Returns Markup
Returns the current object instance for chaining.
toJSON
toJSON(): object
Returns the markup object in the format expected by Telegram Bot API.
Returns object
Returns the markup object in the format expected by Telegram Bot API.
toString
toString(): string
Returns the text representation of the markup object in the format expected by Telegram Bot API.
Returns string
Returns the text representation of the markup object in the format expected by Telegram Bot API.
Static addMarkupArray
addMarkupArray(arrayMarkup, arrayLength?): string
Generates a JSON string representing a reply markup object with an inline keyboard.
Parameters
arrayMarkup: any[]
An array containing elements of the markup.
Optional arrayLength: number = 10
The desired length of the markup array. Defaults to 10.
Returns string
Returns a JSON string representing the reply markup object.
Static fromJSON
fromJSON(markupObj): Markup
Creates a new Button object from a markup object in the format expected by Telegram Bot API.
Parameters
markupObj: {
    action: string;
    text: string;
    type: string;
}
Button object in the format expected by Telegram Bot API.
action: string
text: string
type: string
Returns Markup
Returns an instance of the Markup object.
Static inlineKeyboard
inlineKeyboard(markups): string
Returns the inline keyboard string in the format expected by Telegram Bot API.
Parameters
markups: Markup[][]
A 2-dimensional array of Markup objects representing the markups on the keyboard.
Returns string
Returns the inline keyboard string in the format expected by Telegram Bot API.
Static setRemove
setRemove(remove?): string
Set the remove_keyboard option to remove the keyboard after the user presses a markup.
Parameters
Optional remove: boolean = false
Whether the keyboard should be removed after the user presses a markup.
Returns string
Returns a JSON string with the remove_keyboard option set to true.
