telegramsjs: Markup
Class Markup
Hierarchy
Markup
Index
Constructors
constructor
Properties
reply_markup
Methods
buildKeyboard
forceReply
getReplyMarkup
inlineKeyboard
is2D
keyboard
oneTime
placeholder
removeKeyboard
resize
selective
setText
botRequest
callback
channelRequest
contactRequest
game
generateReplyMarkup
groupRequest
locationRequest
login
pay
pollRequest
switchToChat
switchToCurrentChat
text
url
userRequest
webApp
Constructors
constructor
new Markup(): Markup
Returns Markup
Properties
Private reply_markup
reply_markup: ReplyMarkup
Methods
Private buildKeyboard
buildKeyboard(buttons, options): Button[][]
Parameters
buttons: Button[]
options: any
Returns Button[][]
forceReply
forceReply(): Markup
Returns Markup
getReplyMarkup
getReplyMarkup(): string
Returns string
inlineKeyboard
inlineKeyboard(buttons, options): Markup
Parameters
buttons: Button[]
options: any
Returns Markup
Private is2D
is2D(array): boolean
Parameters
array: any[]
Returns boolean
keyboard
keyboard(buttons, options): Markup
Parameters
buttons: Button[]
options: any
Returns Markup
oneTime
oneTime(value?): Markup
Parameters
value: boolean = true
Returns Markup
placeholder
placeholder(placeholder): Markup
Parameters
placeholder: string
Returns Markup
removeKeyboard
removeKeyboard(): Markup
Returns Markup
resize
resize(value?): Markup
Parameters
value: boolean = true
Returns Markup
selective
selective(value?): Markup
Parameters
value: boolean = true
Returns Markup
setText
setText(text): Markup
Parameters
text: string
Returns Markup
Static botRequest
botRequest(text, request_id, hide?): Button
Parameters
text: string
request_id: string
hide: boolean = false
Returns Button
Static callback
callback(text, data, hide?): Button
Parameters
text: string
data: string
hide: boolean = false
Returns Button
Static channelRequest
channelRequest(text, request_id, args, hide?): Button
Parameters
text: string
request_id: string
args: any
hide: boolean = false
Returns Button
Static contactRequest
contactRequest(text, hide?): Button
Parameters
text: string
hide: boolean = false
Returns Button
Static game
game(text, hide?): Button
Parameters
text: string
hide: boolean = false
Returns Button
Static generateReplyMarkup
generateReplyMarkup(markups, elevation?, type?): ReplyMarkup
Parameters
markups: Markup[]
elevation: number = 5
type: "keyboard" | "inline_keyboard" = "inline_keyboard"
Returns ReplyMarkup
Static groupRequest
groupRequest(text, request_id, args, hide?): Button
Parameters
text: string
request_id: string
args: any
hide: boolean = false
Returns Button
Static locationRequest
locationRequest(text, hide?): Button
Parameters
text: string
hide: boolean = false
Returns Button
Static login
login(text, url, opts?, hide?): Button
Parameters
text: string
url: string
opts: {} = {}
hide: boolean = false
Returns Button
Static pay
pay(text, hide?): Button
Parameters
text: string
hide: boolean = false
Returns Button
Static pollRequest
pollRequest(text, type, hide?): Button
Parameters
text: string
type: string
hide: boolean = false
Returns Button
Static switchToChat
switchToChat(text, value, hide?): Button
Parameters
text: string
value: string
hide: boolean = false
Returns Button
Static switchToCurrentChat
switchToCurrentChat(text, value, hide?): Button
Parameters
text: string
value: string
hide: boolean = false
Returns Button
Static text
text(text, hide?): Button
Parameters
text: string
hide: boolean = false
Returns Button
Static url
url(text, url, hide?): Button
Parameters
text: string
url: string
hide: boolean = false
Returns Button
Static userRequest
userRequest(text, request_id, user_is_premium, hide?): Button
Parameters
text: string
request_id: string
user_is_premium: boolean
hide: boolean = false
Returns Button
Static webApp
webApp(text, url, hide?): Button
Parameters
text: string
url: string
hide: boolean = false
Returns Button
